testdata.virtualMachine.numberOfInstances=4;
testdata.virtualMachine.machineClass=Regular
testdata.virtualMachine.machineType=e2-standard-8 (vCPUs: 8, RAM: 32GB)
testdata.virtualMachine.region=241
testdata.virtualMachine.committedUsageTime=118

