testdata.virtualMachine.numberOfInstances=3;
testdata.virtualMachine.machineClass=Regular
testdata.virtualMachine.machineType=e2-standard-16 (vCPUs: 16, RAM: 64GB)
testdata.virtualMachine.region=240
testdata.virtualMachine.committedUsageTime=119
