testdata.virtualMachine.numberOfInstances=3;
testdata.virtualMachine.machineClass=96
testdata.virtualMachine.machineType=275
testdata.virtualMachine.region=240
testdata.virtualMachine.committedUsageTime=119
