testdata.virtualMachine.numberOfInstances=3;
testdata.virtualMachine.machineClass=Preemptible
testdata.virtualMachine.machineType=e2-standard-16 (vCPUs: 16, RAM: 64GB)
testdata.virtualMachine.region=London
testdata.virtualMachine.committedUsageTime=3 Years
